<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectRefriActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:singleLine="true"
            android:text="냉장고 선택"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <CheckBox
            android:id="@+id/refri1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@drawable/refri1"
            android:button="@null"
            app:layout_constraintBottom_toTopOf="@+id/refri3"
            app:layout_constraintEnd_toStartOf="@+id/refri2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/refri2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@drawable/refri2"
            android:checked="true"
            android:button="@null"
            app:layout_constraintBottom_toTopOf="@+id/refri4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/refri1"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/refri3"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@drawable/refri3"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/refri4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refri1"/>

        <CheckBox
            android:id="@+id/refri4"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@drawable/refri4"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/refri3"
            app:layout_constraintTop_toBottomOf="@+id/refri2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>