<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddItemDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="품목 추가 방법을 선택해주세요."/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/receipt_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/receipt_btn"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/barcode_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/barcode_btn"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/write_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/write_btn"
            android:scaleType="fitXY"/>
    </LinearLayout>
</LinearLayout>

