<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addItem.AddItemActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="?attr/actionBarTheme"
        style="?attr/actionBarTheme"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:singleLine="true"
            android:text="구매 목록 (1/3)"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/complet_btn"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center|right"
            android:background="@drawable/complete_button"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/itemListPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


    </androidx.viewpager2.widget.ViewPager2>
</androidx.constraintlayout.widget.ConstraintLayout>