<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:singleLine="true"
            android:text="냉장고 선택"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/myRefrigerator"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/addItemButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/additem_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/manageItemButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRefrigerator" />

    <ImageButton
        android:id="@+id/manageItemButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/manageitem_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addItemButton"
        app:layout_constraintTop_toBottomOf="@+id/myRefrigerator" />

    <ImageButton
        android:id="@+id/settingButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/setting_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/manageItemButton"
        app:layout_constraintTop_toBottomOf="@+id/myRefrigerator" />
</androidx.constraintlayout.widget.ConstraintLayout>